@col-1:   8.33333333%;
@col-2:  16.66666667%;
@col-3:  25%;
@col-4:  33.33333333%;
@col-5:  41.66666667%;
@col-6:  50%;
@col-7:  58.33333333%;
@col-8:  66.66666667%;
@col-9:  75%;
@col-10: 83.33333333%;
@col-11: 91.66666667%;
@col-12: 100%;

.row( @distance: 1rem ){

	.margin-left( @distance );
	.margin-right( @distance );

	.block;

	&:before,
	&:after{
		.table;
		.content;
	}

	&:after{
		.both;
	}

	.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{

		.min-height( 1 );

		.padding-left( @distance );
		.padding-right( @distance );

		.float-left;
		.relative;
	}
	.col-1{
		.width-percent( @col-1 );
	}
	.col-2{
		.width-percent( @col-2 );
	}
	.col-3{
		.width-percent( @col-3 );
	}
	.col-4{
		.width-percent( @col-4 );
	}
	.col-5{
		.width-percent( @col-5 );
	}
	.col-6{
		.width-percent( @col-6 );
	}
	.col-7{
		.width-percent( @col-7 );
	}
	.col-8{
		.width-percent( @col-8 );
	}
	.col-9{
		.width-percent( @col-9 );
	}
	.col-10{
		.width-percent( @col-10 );
	}
	.col-11{
		.width-percent( @col-11 );
	}
	.col-12{
		.width-percent( @col-12 );
	}

}