/* 数值 */

// 尺寸(高宽)
.width( @value: 0 ){
	width: round( @value / @size, 2 );
}
.height( @value: 0 ){
	height: round( @value / @size, 2 );
}
.width-percent( @value: 100% ){
	width: @value;
}
.height-percent( @value: 100% ){
	height: @value;
}
.line-height( @value: @size ){
	line-height: round( @value / @size, 2 );
}
.min-width( @value: 0 ){
	min-width: round( @value / @size, 2 );
}
.min-width-percent( @value: 1px ){
	min-width: @value;
}
.min-height( @value: 0 ){
	min-height: round( @value / @size, 2 );
}
.min-height-percent( @value: 1px ){
	min-height: @value;
}
.max-width( @value: 0 ){
	max-width: round( @value / @size, 2 );
}
.max-height( @value: 0 ){
	max-height: round( @value / @size, 2 );
}
.content( @content: '' ){
	content: @content;
}

// 间距(内外)
.margin( @value: 0 ){
	margin: @arguments;
}
.padding( @value: 0 ){
	padding: @arguments;
}
.fit( @margin, @padding ){
	.margin;
	.padding;
}

// 外边距
.margin-rem( @value: 0 ){
	margin: round( @value / @size, 2 );
}
.margin-top( @value: 0 ){
	margin-top: round( @value / @size, 2 );
}
.margin-left( @value: 0 ){
	margin-left: round( @value / @size, 2 );
}
.margin-right( @value: 0 ){
	margin-right: round( @value / @size, 2 );
}
.margin-bottom( @value: 0 ){
	margin-bottom: round( @value / @size, 2 );
}
.margin-percent( @value: 0 ){
	margin: @value;
}

// 内边距
.padding-rem( @value: 0 ){
	padding: round( @value / @size, 2 );
}
.padding-top( @value: 0 ){
	padding-top: round( @value / @size, 2 );
}
.padding-left( @value: 0 ){
	padding-left: round( @value / @size, 2 );
}
.padding-right( @value: 0 ){
	padding-right: round( @value / @size, 2 );
}
.padding-bottom( @value: 0 ){
	padding-bottom: round( @value / @size, 2 );
}
.padding-percent( @value: 0 ){
	padding: @value;
}

// 方位
.top( @value: 0 ){
	top: round( @value / @size, 2 );
}
.left( @value: 0 ){
	left: round( @value / @size, 2 );
}
.right( @value: 0 ){
	right: round( @value / @size, 2 );
}
.bottom( @value: 0 ){
	bottom: round( @value / @size, 2 );
}
.top-percent( @value: 100% ){
	top: @value;
}
.left-percent( @value: 100% ){
	left: @value;
}
.right-percent( @value: 100% ){
	right: @value;
}
.bottom-percent( @value: 100% ){
	bottom: @value;
}
.center{
	margin-left: auto;
	margin-right: auto;
}
.screen-max{
	.fixed;
	.top;
	.left;
	.right;
	.bottom;
}
.z-index( @value: 0 ){
	z-index: @value;
}
.z-max{
	.z-index( 2147483584 );
}

/* 定位 */
.position( @value: static ){
	position: @value;
}
.absolute{
	position: absolute;
}
.relative{
	position: relative;
}
.fixed{
	position: fixed;
}
.static{
	position: static;
}
.sticky{
	position: sticky;
}

/* 浮动 */
.float( @direction: none ){
	float: @direction;
}
.float-left{
	.float( left );
}
.float-right{
	.float( right );
}
.float-none{
	.float( none );
}

/* 清除浮动 */
.clear( @direction: none ){
	clear: @direction;
}
.clear-left{
	.clear( left );
}
.clear-right{
	.clear( right );
}
.both{
	.clear( both );
}

/* 类型 */
.display( @mode: initial ){
	display: @mode;
}
.none{
	.display( none );
}
.block{
	.display( block );
}
.inline{
	.display( inline );
}
.inline-block{
	.display( inline-block );
}

/* 表格 */
.table{
	.display( table );
}
.table-cell{
	.display( table-cell );
}
.table-col{
	.display( table-column );
}
.table-row{
	.display( table-row );
}

/* 显示隐藏 */
.show{
	.block;
}
.hide{
	.none;
}

/* 溢出 */
.overflow( @mode: initial ){
	overflow: @mode;
}
.over-hide{
	.overflow( hidden );
}
.over-show{
	.overflow( visible );
}
.over-auto{
	.overflow( auto );
}
.over-scroll{
	.overflow( scroll );
}

/* 滚动条 */
.scroll{
	.over-scroll;
}
.scroll-x{
	overflow-x: auto;
	overflow-y: hidden;
}
.scroll-y{
	overflow-x: hidden;
	overflow-y: auto;
}

/* 字体 */
.font( @size: 1, @line: 1, @family: 'Helvetica, Tahoma, Arial, Verdana, Georgia, Sans-Serif, Serif' ){
	font: @size / @line @family;
}
.size( @value: @size ){
	font-size: round( @value / @size, 2 );
}
.large( @size: large ){
	font-size: @size;
}
.small( @size: small ){
	font-size: @size;
}
.family( @family: @family ){
	font-family: @family;
}

/* 字体装饰 */
.font-smooth{
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* 装饰 */
.decoration( @color: @dark, @mode: solid, @line: none ){
	text-decoration: @arguments;
}
.line-over( @color: @dark, @mode: solid ){
	.decoration( @color, @mode, overline );
}
.line-under( @color: @dark, @mode: solid ){
	.decoration( @color, @mode, underline );
}
.line-through( @color: @dark, @mode: solid ){
	.decoration( @color, @mode, line-through );
}
.line-blink( @color: @dark, @mode: solid ){
	.decoration( @color, @mode, blink );
}
.line-none (@mode: none){
	text-decoration: @mode;
}

/* 对齐(左右) */
.text( @direction: initial ){
	text-align: @direction;
}
.text-left{
	.text( left );
}
.text-right{
	.text( right );
}
.text-center{
	.text( center );
}
.start{
	.text( start );
}
.end{
	.text( end );
}
.justify{
	.text( justify );
}

/* 首 */
.first( @value: 0 ){
	text-indent: @value;
}
.indent( @value: 0 ){
	.first( round( @value / @size, 2 ) );
}

/* 字间距 */
.letter( @value: 0 ){
	letter-spacing: round( @value / @size, 2 );
}

/* 文字样式 */
.normal{
	font-weight: normal;
	font-style: normal;
}
.bold{
	font-weight: bold;
}
.italic{
	font-style: italic;
}
.oblique{
	font-style: oblique;
}

/* 对齐(上下) */
.vertical( @direction: initial ){
	vertical-align: @direction;
}
.v-top{
	.vertical( top );
}
.v-middle{
	.vertical( middle );
}
.v-bottom{
	.vertical( bottom );
}
.v-base{
	.vertical( baseline );
}
.v-text{
	.vertical( text-top );
}

/* 文本修饰 */
.text-over( @mode: ellipsis ){
	text-overflow: @mode;
}

/* 断词 */
.text-keep{
	word-wrap: normal;
	word-break: keep-all;
	white-space: nowrap;
}
.text-break{
	word-wrap: break-word;
	word-break: break-all;
	white-space: pre-line;
}

/* 边框线 */
.border( @space: 1px, @mode: solid, @color: @dark ){
	border: @arguments;
}
.border-none{
	border: none;
}
.border-top( @space: 1px, @mode: solid, @color: @dark ){
	border-top: @arguments;
}
.border-left( @space: 1px, @mode: solid, @color: @dark ){
	border-left: @arguments;
}
.border-right( @space: 1px, @mode: solid, @color: @dark ){
	border-right: @arguments;
}
.border-bottom( @space: 1px, @mode: solid, @color: @dark ){
	border-bottom: @arguments;
}
.border-width( @space: 1px ){
	border-width: @arguments;
}
.border-style( @mode: solid ){
	border-style: @mode;
}
.border-color( @color: @dark ){
	border-color: @color;
}

/* 手型 */
.cursor( @mode: auto ){
	cursor: @mode;
}
.hand{
	.cursor( pointer );
}
.move{
	.cursor( move );
}
.wait{
	.cursor( wait );
}
.help{
	.cursor( help );
}
.crosshair{
	.cursor( crosshair );
}
.hand-top{
	.cursor( n-resize );
}
.hand-left{
	.cursor( w-resize );
}
.hand-right{
	.cursor( e-resize );
}
.hand-bottom{
	.cursor( s-resize );
}
.hand-top-left, .hand-left-top{
	.cursor( nw-resize );
}
.hand-top-right, .hand-right-top{
	.cursor( ne-resize );
}
.hand-bottom-left, .hand-left-bottom{
	.cursor( sw-resize );
}
.hand-bottom-right, .hand-right-bottom{
	.cursor( se-resize );
}

/* 屏幕 */
.screen( @mode: fixed ){
	.top;
	.left;
	.right;
	.bottom;
	.position( @mode );
}
.screen-top,
.screen-left,
.screen-right,
.screen-bottom{
	.fixed;
}
.screen-top,
.screen-bottom{
	.left;
	.right;
}
.screen-left,
.screen-right{
	.top;
	.bottom;
}
.screen-top{
	.top;
}
.screen-bottom{
	.bottom;
}
.screen-left{
	.left;
}
.screen-right{
	.right;
}

/* 小箭头 */
.caret-base{
	.inline-block;
	.v-middle;
	.width;
	.height;
	.content;
}
.caret( @space: .5rem, @color: @dark-6 ){
	.caret-base;

	.border-width( @space @space 0 );
	.border-style( solid solid none );
	.border-color( @color transparent transparent );
}
.caret-top( @space: .5rem, @color: @dark-6 ){
	.caret-base;

	.border-width( 0 @space @space );
	.border-style( none solid solid );
	.border-color( transparent transparent @color );
}
.caret-bottom( @space: .5rem, @color: @dark-6 ){
	.caret-base;

	.border-width( @space @space 0 );
	.border-style( solid solid none );
	.border-color( @color transparent transparent );
}
.caret-left( @space: .5rem, @color: @dark-6 ){
	.caret-base;

	.border-width( @space @space @space 0 );
	.border-style( solid solid solid none );
	.border-color( transparent @color transparent transparent );
}
.caret-right( @space: .5rem, @color: @dark-6 ){
	.caret-base;

	.border-width( @space 0 @space @space );
	.border-style( solid none solid solid );
	.border-color( transparent transparent transparent @color );
}

/* 下拉 */
.drop{
	.relative;

	& > dd{
		.absolute;
		.hide;
	}

	&:hover{

		& > dd{
			.show;
		}

	}
}
.drop-up,
.drop-down,
.drop-left,
.drop-right{
	.drop;
}
.drop-up{
	& > dd{
		bottom: 100%;
	}
}
.drop-down{
	& > dd{
		top: 100%;
	}
}
.drop-left{
	& > dd{
		rigth: 100%;
	}
}
.drop-right{
	& > dd{
		left: 100%;
	}
}

// 动画
.effect( @speed: @smooth, @type: all ){
	transition: @type @speed;
}
.animate( @speed: @slow, @type: all ){
	.effect( @speed, @type );
}

// 动画类
.animation( @name: none, @duration: 0s, @timing: ease, @delay: 0, @count: infinite, @direction: normal ){
	-webkit-animation: @arguments;
	animation: @arguments;
}
// 动画名称
.animation-name( @name: none ){
	-webkit-animation-name: @name;
	animation-name: -1.1s;
}
// 动画持续时间
.animation-duration( @duration: 0 ){
	-webkit-animation-duration: @duration;
	animation-duration: @duration;
}
/* !!
 * 动画速率:
 * ----- ----- ----- ----- -----
 * ease: 渐缓
 * linear: 匀速
 * ease-in: 匀加速
 * ease-out: 匀减速
 * ease-in-out: 匀加速 - 匀减速
 * cubic-bezier: 贝塞尔曲线(x1, y1, x2, y2)
 * ----- ----- ----- ----- -----
 */
.animation-timeing( @time: ease ){
	-webkit-animation-timing-function: @time;
	animation-timing-function: @time;
}
// 动画开始时间
.animation-delay( @delay: 0 ){
	-webkit-animation-delay: @delay;
	animation-delay: @delay;
}
// 动画播放次数
.animation-count( @count: infinite ){
	-webkit-animation-iteration-count: @count;
	animation-iteration-count: @count;
}
// 动画播放方向: normal | alternate
.animation-direction( @direction: normal ){
	-webkit-animation-direction: @direction;
	animation-direction: @direction;
}
// 动画状态: running | paused
.animation-state( @state: running ){
	-webkit-animation-play-state: @state;
	animation-play-state: @state;
}

// 颜色
.color( @color: @color ){
	color: @color;
}
.rgb( @r: 36, @g: 36, @b: 36 ){
	.color( rgb( @arguments ) );
}

// 背景
.background( @value: transparent ){
	background: @value;
}
.background-image( @url: '' ){
	background-image: url( @url );
}
.background-rgba( @a: 1, @r: 0, @g: 0, @b: 0 ){
	.background( rgba( @r, @g, @b, @a ) );
}
.background-color( @color: transparent ){
	background-color: @color;
}
.background-repeat( @value: no-repeat ){
	background-repeat: @value;
}
.background-position( @x: center, @y: center ){
	background-position: @x @y;
}
.background-size( @mode: auto ){
	background-size: @mode;
}
.rgba( @alpha: 0.5 ){
	.background( @alpha );
}

// 栅栏
.row( @space: @distance-4 ){

	.margin-left( -@space );
	.margin-right( -@space );

	.block;

	&:before,
	&:after{
		.table;
		.content(' ');
	}

	&:after{
		.both;
	}

	.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{

		.min-height-percent;

		.padding-left( @space );
		.padding-right( @space );

		.float-left;
		.relative;
	}
	.col-1{
		.width-percent( @col-1 );
	}
	.col-2{
		.width-percent( @col-2 );
	}
	.col-3{
		.width-percent( @col-3 );
	}
	.col-4{
		.width-percent( @col-4 );
	}
	.col-5{
		.width-percent( @col-5 );
	}
	.col-6{
		.width-percent( @col-6 );
	}
	.col-7{
		.width-percent( @col-7 );
	}
	.col-8{
		.width-percent( @col-8 );
	}
	.col-9{
		.width-percent( @col-9 );
	}
	.col-10{
		.width-percent( @col-10 );
	}
	.col-11{
		.width-percent( @col-11 );
	}
	.col-12{
		.width-percent( @col-12 );
	}

}

// 线性渐变
.linear-gradient( @direct: top, @begin: transparent, @end: transparent ){
	background-image: -webkit-linear-gradient( @direct, @begin, @end );
	background-image:    -moz-linear-gradient( @direct, @begin, @end );
	background-image:      -o-linear-gradient( @direct, @begin, @end );
	background-image:         linear-gradient( @direct, @begin, @end );
}

// 重复线性渐变
.repeat-linear( @direct: top, @begin: transparent 0%, @end: transparent 0% ){
	background-image: -webkit-repeating-linear-gradient( @arguments );
	background-image:    -moz-repeating-linear-gradient( @arguments );
	background-image:      -o-repeating-linear-gradient( @arguments );
	background-image:         repeating-linear-gradient( @arguments );
}

/* !!
 * 径向渐变
 * @shape: circle(等圆) | ellipse(椭圆)
 * @size( @shape ): closest-side(圆心->近边) | closest-corner(圆心->近角) | farthest-side(圆心->远边) | farthest-corner(圆心->近角)
 * @position: center | top | left | right | bottom | <percent>
 * -----^----- -----^-----
 */
.radial-gradient( @shape: circle, @position: center, @begin: transparent 0%, @end: transparent 100% ){
	background-image: -webkit-radial-gradient( @shape at @position, @begin, @end );
	background-image:    -moz-radial-gradient( @shape at @position, @begin, @end );
	background-image:      -o-radial-gradient( @shape at @position, @begin, @end );
	background-image:         radial-gradient( @shape at @position, @begin, @end );
}

// 透明度
.opacity( @value: 1 ){
-webkit-opacity: @value;
   -moz-opacity: @value;
     -o-opacity: @value;
        opacity: @value;
}

// 圆角
.radius( @value: @radius ){
-webkit-border-radius: @value;
   -moz-border-radius: @value;
     -o-border-radius: @value;
        border-radius: @value;
}

// 角度
.rotate( @value: 0deg ){
-webkit-transform: rotate( @value );
   -moz-transform: rotate( @value );
     -o-transform: rotate( @value );
        transform: rotate( @value );
}

// 变形
.origin( @x, @y, @z ){
-webkit-transform-origin: @arguments;
   -moz-transform-origin: @arguments;
     -o-transform-origin: @arguments;
        transform-origin: @arguments;
}

// 大小
.scale ( @value: 1 ) {
-webkit-transform: scale(@value);
		transform: scale(@value);
}

// 阴影
.shadow( @x: 0, @y: .125rem, @long: .25rem, @color: rgba(0, 0, 0, .125) ){
	box-shadow: @arguments;
}
.no-shadow{
	box-shadow: none;
}
.text-shadow( @x: 0, @y: .125rem, @long: .25rem, @color: rgba(0, 0, 0, .125) ){
	text-shadow: @arguments;
}

// 禁止选择
.no-select{
-webkit-user-select: none;
   -moz-user-select: none;
     -o-user-select: none;
        user-select: none;
}

// 沫
.ellipsis( @width: 0 ){
	.width( @width );
	.over-hide;
	.text-keep;
	.text-over;
}

// 渐变
.gradient-linear( @from: @white, @to: @white ){
	background: -moz-linear-gradient( top, @from, @to );
	background: -webkit-gradient( linear, 0 0, 0 100%, from( @from ), to( @to ) );
}
.gradient-radial( @from: @white, @to: @white ){
	background: -moz-radial-gradient(center, ellipse cover,  @from 0%, @to 100%);
	background: -webkit-radial-gradient(center, ellipse cover,  @from 0%, @to 100%);
}

// 价格
.price{
	&:before{
		.content('￥');
	}
}

// 单复
.check( @distance: @distance-4, @color: @color-active, @radius: @radius ){
	.width( @distance );
	.height( @distance );
	.relative;
	.border( 1px, solid, @color-dim );
	.background;
	.radius( @radius );

	&:checked{
		&:after{
			.content;
			.absolute;
			.background( @color );
			.top( @distance * .2 );
			.left( @distance * .2 );
			.right( @distance * .2 );
			.bottom( @distance * .2 );
			.radius( @radius );
		}
	}
}

.checkbox{
	.check( @distance-4 * 1.25, @color-active, @radius );
}
.radio{
	.check( @distance-4 * 1.25, @color-active, 100% );
}

// 按钮
.button-control{
	&:active{
		.shadow( 'inset' );
	}
}

// 序列
.list-inline{
	& > li{
		.inline-block;
	}
}

// 表单
.form-control( @distance: @distance-20 ){
	& > li{
		.clearfix;

		& > label{
			.left;
			.width( @distance );
		}

		& > div{
			.margin-left( @distance );
		}
	}
}

// 流式
.fruit-left( @space: @distance-20, @crevice: @distance-4 ){
	.clearfix;

	& > label{
		.float-left;
		.width( @space );
	}

	& > div{
		.margin-left( @space );
		.padding-left( @crevice );
	}
}

.fruit-right( @space: @distance-20, @crevice: @distance-4 ){
	.clearfix;

	& > label{
		.float-right;
		.width( @space );
	}

	& > div{
		.margin-right( @space );
		.padding-right( @crevice );
	}
}

// 清除
.clearfix{

	&:before, &:after{
		visibility: hidden;
		display: table;
		content: ' ';
	}
	&:after{
		clear: both;
	}
}

// 调试
.console( @color ){
	.border( 1px, solid, @color );
}
