<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="__ROOT__/favicon.ico" type="image/x-icon"/>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="__ROOT__/Public/Admin/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="__ROOT__/Public/Admin/css/bootstrap-responsive.css"/>
    <link rel="stylesheet" type="text/css" href="__ROOT__/Public/Admin/css/style.css"/>
    <script type="text/javascript" src="__ROOT__/Public/Admin/js/jquery.js"></script>
    <script type="text/javascript" src="__ROOT__/Public/Admin/js/bootstrap.js"></script>
    <script type="text/javascript" src="__ROOT__/Public/Admin/js/ckform.js"></script>
    <script type="text/javascript" src="__ROOT__/Public/Admin/js/common.js"></script>
    <script src="__ROOT__/Public/Admin/js/jquery.page.js"></script>
    <script src="__ROOT__/Public/Admin/js/layer/layer.js"></script>


    <style type="text/css">
        body {
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }


    </style>
    <style>
        .tcdPageCode{padding: 15px 20px;text-align: left;color: #ccc;text-align:center;} .tcdPageCode a{display: inline-block;color: #428bca;display: inline-block;height: 25px;	line-height: 25px;	padding: 0 10px;border: 1px solid #ddd;	margin: 0 2px;border-radius: 4px;vertical-align: middle;} .tcdPageCode a:hover{text-decoration: none;border: 1px solid #428bca;} .tcdPageCode span.current{display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;color: #fff;background-color: #428bca;	border: 1px solid #428bca;border-radius: 4px;vertical-align: middle;} .tcdPageCode span.disabled {
            display: inline-block;
            height: 25px;
            line-height: 25px;
            padding: 0 10px;
            margin: 0 2px;
            color: #bfbfbf;
            background: #f2f2f2;
            border: 1px solid #bfbfbf;
            border-radius: 4px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<table class="table table-bordered table-hover definewidth m10">
    <tr>
        <td colspan="4"><h5>体检图片</h5></td>
    </tr>
    <volist name="data_img" id="vo">
    <tr>
        <td colspan="4"><img src="__ROOT__{$vo.path}"></td>
    </tr>
    </volist>
    <tr>
        <td colspan="4"><h5>审核记录</h5></td>
    </tr>
    <tr>
        <td>管理员</td>
        <td>审核状态</td>
        <td>备注</td>
        <td>操作时间</td>
    </tr>
    <volist name="check_list" id="vo">
        <tr>
            <td>{$vo.name}<if condition="$vo.group_id eq 1">(超级管理员)<elseif condition="$vo.group_id eq 2" />(医事审核)<elseif condition="$vo.group_id eq 3" />(财务审核)</if></td>
            <td><if condition="$vo.status eq 1"><span style="color:red">不通过</span><else /><span style="color:green">通过</span></if></td>
            <td>{$vo.remark}</td>
            <td>{$vo.addtime|date='Y-m-d H:i:s',###}</td>
        </tr>
    </volist>
    <tr>
        <td colspan="4"><h5>审核操作</h5></td>
    </tr>
    <tr>
        <td colspan="2">
            <select name="status" id="status">
                <option value="1">不通过</option>
                <option value="2">通过</option>
            </select>
        </td>
        <td colspan="2">备注信息：<input type="text" name="remark" value="{$data.remark}"></td>
    </tr>
    <tr>
        <td colspan="4" style="text-align: center">
            <button type="button" id="submit" class="btn btn-primary">提交</button>
        </td>
    </tr>
</table>
</body>
</html>
<script>
        var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
    $(function(){
        $('#submit').click(function(){
            var id = {$id};
            var status = $('#status').val();
            var remark = $('input[name="remark"]').val();
            if( status == 1 ){
                if( remark.length < 0 ){
                    alert('请填写不通过原因！');
                    return false;
                }
            }
            $.post('{:U("member/check_log")}',{id:id,status:status,remark:remark,type:1},function(data){
                if( data.status == 'y' ){
                    alert(data.msg);
                    parent.document.location.reload();
//                    parent.layer.close(index);
                }else{
                    alert(data.msg);
                }
            },'json')
        })
    })
</script>
</table>
</body>
</html>
<script>


</script>

