<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="__ROOT__/favicon.ico" type="image/x-icon"/>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="__ROOT__/Public/Admin/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="__ROOT__/Public/Admin/css/bootstrap-responsive.css"/>
    <link rel="stylesheet" type="text/css" href="__ROOT__/Public/Admin/css/style.css"/>
    <script type="text/javascript" src="__ROOT__/Public/Admin/js/jquery.js"></script>
    <script type="text/javascript" src="__ROOT__/Public/Admin/js/bootstrap.js"></script>
    <script type="text/javascript" src="__ROOT__/Public/Admin/js/ckform.js"></script>
    <script type="text/javascript" src="__ROOT__/Public/Admin/js/common.js"></script>
    <script src="__ROOT__/Public/Admin/js/jquery.page.js"></script>
    <script src="__ROOT__/Public/Admin/js/layer/layer.js"></script>


    <style type="text/css">
        body {
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }


    </style>
    <style>
        .tcdPageCode{padding: 15px 20px;text-align: left;color: #ccc;text-align:center;} .tcdPageCode a{display: inline-block;color: #428bca;display: inline-block;height: 25px;	line-height: 25px;	padding: 0 10px;border: 1px solid #ddd;	margin: 0 2px;border-radius: 4px;vertical-align: middle;} .tcdPageCode a:hover{text-decoration: none;border: 1px solid #428bca;} .tcdPageCode span.current{display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;color: #fff;background-color: #428bca;	border: 1px solid #428bca;border-radius: 4px;vertical-align: middle;} .tcdPageCode span.disabled {
            display: inline-block;
            height: 25px;
            line-height: 25px;
            padding: 0 10px;
            margin: 0 2px;
            color: #bfbfbf;
            background: #f2f2f2;
            border: 1px solid #bfbfbf;
            border-radius: 4px;
            vertical-align: middle;
        }
    </style>
</head>
<body>

<form class="form-inline definewidth m20" action="{:U('member/subsidies', array('act'=>'buy'))}" method="post">
    审核状态：
    <select name="status" id="">
        <option value="4" <if condition="$where['status'] eq 4">selected</if>>全部</option>
        <option value="0" <if condition="$where['status'] eq 0">selected</if>>未审核</option>
        <option value="1" <if condition="$where['status'] eq 1">selected</if>>未通过</option>
        <option value="2" <if condition="$where['status'] eq 2">selected</if>>已通过</option>
    </select>
    <button type="submit" class="btn btn-primary">查询</button>
</form>
<table class="table table-bordered table-hover definewidth m10">
    <thead>
    <empty name="list">
        <tr>
            <th style="text-align:center">
                管理员太懒了！什么都没有留下！
            </th>
        </tr>
        <else/>
        <tr>
            <th>姓名</th>
            <th>出生日期</th>
            <th>性别</th>
            <th>身份证</th>
            <th>手机</th>
            <th>居住地</th>
            <th>申请日期</th>
            <th>状态</th>
            <th>操作</th>
        </tr>
    </empty>
    </thead>
    <foreach name="list" item="vo">
        <tr>
            <td>{$vo.name}</td>
            <td>{$vo.birthday}</td>
            <td><if condition="$vo.sex eq 1">男<else />女</if></td>
            <td>{$vo.idcard}</td>
            <td>{$vo.mobile}</td>
            <td>{$vo.domicile}</td>
            <td style="text-align:left">{$vo.addtime|date='Y-m-d H:i:s',###}</td>
            <td>
                <if condition="$vo.status eq 1">
                    未通过
                <elseif condition="$vo.status eq 2" />
                    已通过
                <else />
                    未审核
                </if>
            </td>
            <td style="width:200px;">
                <a href="javascript:void(0);" onclick="get_sub_detail('{$vo.name}的会员购买申请', '{:U("member/buy_detail", array("id"=>$vo['sid']))}')" >查询详情</a>&nbsp;&nbsp;
            </td>
        </tr>
    </foreach>
</table>
<div class="tcdPageCode"></div>

</body>
</html>
<script>

    function get_sub_detail(title, content){
        layer.open({
            type: 2,
            title: title,
            shadeClose: true,
            shade: 0.8,
            area: ['900px', '90%'],
            content: content
        });
    }
    $(".tcdPageCode").createPage({
        pageCount:{$show.pageCount},
        current:{$show.current},
        backFn: function ( p ){
            window.location.href = '__APP__/admin/news/{$type}/' + p + '.html';
        }
    });
    $(function (){

        $('#addnew').click(function (){
            window.location.href = "__APP__/admin/user/edit.html";
        });



        $('.del').click(function (){
            var r = confirm("确定要删除该数据？");
            var newsId = $(this).attr("name");
            if ( r == true ){
                $.post("__APP__/admin/user/del.html",{id:newsId}, function ( data ){
                    if ( data.status == 'y' ){
                        alert(data.msg);
                        document.location.reload();
                    } else{
                        alert(data.msg);
                    }
                }, 'json');
            }
        });
    });

</script>

