<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="__ROOT__/favicon.ico" type="image/x-icon"/>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="__ROOT__/Public/Admin/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="__ROOT__/Public/Admin/css/bootstrap-responsive.css"/>
    <link rel="stylesheet" type="text/css" href="__ROOT__/Public/Admin/css/style.css"/>
    <script type="text/javascript" src="__ROOT__/Public/Admin/js/jquery.js"></script>
    <script type="text/javascript" src="__ROOT__/Public/Admin/js/bootstrap.js"></script>
    <script type="text/javascript" src="__ROOT__/Public/Admin/js/ckform.js"></script>
    <script type="text/javascript" src="__ROOT__/Public/Admin/js/common.js"></script>
    <script src="__ROOT__/Public/Admin/js/jquery.page.js"></script>
    <script src="__ROOT__/Public/Admin/js/layer/layer.js"></script>


    <style type="text/css">
        body {
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }


    </style>
    <style>
        .tcdPageCode{padding: 15px 20px;text-align: left;color: #ccc;text-align:center;} .tcdPageCode a{display: inline-block;color: #428bca;display: inline-block;height: 25px;	line-height: 25px;	padding: 0 10px;border: 1px solid #ddd;	margin: 0 2px;border-radius: 4px;vertical-align: middle;} .tcdPageCode a:hover{text-decoration: none;border: 1px solid #428bca;} .tcdPageCode span.current{display: inline-block;height: 25px;line-height: 25px;padding: 0 10px;margin: 0 2px;color: #fff;background-color: #428bca;	border: 1px solid #428bca;border-radius: 4px;vertical-align: middle;} .tcdPageCode span.disabled {
            display: inline-block;
            height: 25px;
            line-height: 25px;
            padding: 0 10px;
            margin: 0 2px;
            color: #bfbfbf;
            background: #f2f2f2;
            border: 1px solid #bfbfbf;
            border-radius: 4px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<table class="table table-bordered table-hover definewidth m10">
    <tr>
        <td colspan="4"><h5>会员信息</h5></td>
    </tr>
    <tr>
        <td>会员姓名</td><td>{$data.name}</td>
        <td>病变诊断</td><td>{$data.bbzd}</td>
    </tr>
    <tr>
        <td>申请时间</td><td>{$data.addtime|date='Y-m-d',###}</td>
        <td>会员注册手机</td><td>{$data.mobile}</td>
    </tr>
    <tr>
        <td>委托人姓名</td><td>{$data.bailor}</td>
        <td>委托人电话</td><td>{$data.bailor_mobile}</td>
    </tr>
    <tr>
        <td>现住址</td>
        <td colspan="3">{$data.cq_domicile}</td>
    </tr>
    <tr>
        <td colspan="4"><h5>补贴内容</h5></td>
    </tr>
    <tr><th>补贴项目</th><th>价格（元）</th><th>补贴比例</th><th>补贴金额（元）</th></tr>
    <volist name="package" id="vo">
    <tr><td>{$vo.type_name}</td><td>{$vo.type_price}</td><td>{$vo.type_scale1}</td><td><php> echo $vo['type_scale1'] * $vo['type_price']/100; </php></td></tr>
    </volist>
    <tr><td>合计</td><td>{$count_price}</td><td>&nbsp;</td><td>{$count_yh}</td></tr>
    <tr>
        <td colspan="4"><h5>诊断信息</h5></td>
    </tr>
    <tr>
        <td>诊断</td>
        <td colspan="3">{$data.bbzd}</td>
    </tr>
    <tr>
        <td>诊断医生</td>
        <td colspan="3">{$data.zd_doctor}</td>
    </tr>
    <tr>
        <td colspan="4"><h5>病例图片</h5></td>
    </tr>
    <volist name="data_img" id="vo">
    <tr>
        <td colspan="4"><img src="__ROOT__{$vo.path}"></td>
    </tr>
    </volist>
</table>
</body>
</html>
<script>


</script>
</table>
</body>
</html>
<script>


</script>

